#!/usr/bin/python

import sys, os, logging, re
import shutil#, subprocess

sys.path.append(os.path.abspath("./HDLEditor"))
import HDLEditor
import NoCGen
import NoC
import IPGen
import Constraints
sys.path.append(os.path.abspath("./Threads"))
import Threads
import CodeGenerator

sys.path.append(os.path.abspath("./NoCXML/"))
import XMLtoVHDL

INSTANCE_LIST = []
SIGNAL_LIST   = []

#======================================================================
class AppBuilder:
	"""
	Object that has all elements to produce HDL and implementation files needed
	to program FPGAs of a hardware architecture.
	""" 
	AppName      = ""
	HDL          = "VHDL"	
	Header       = ""
	LibPath      = "./"
	ArchList     = []
	NoCList      = []
	IPList       = []
	Connectors   = []
	Ports        = []
#----------------------------------------------------------------------
	def __init__(self, Name, LibPath="./", HDL="VHDL", Comments=""):
		INSTANCE_LIST = [] # Reset the instance list
		SIGNAL_LIST   = ["Reset",] # Reset the signal list
		#--------------------- Check arguments ----------------------------------
		#------------------------------------------------------------------------
		self.AppName      = Name
		self.HDL          = HDL	
		self.Header       = "Generated by App2Arch v0, the ADACSYS NoC for architecture utility."
		self.LibPath      = LibPath
		self.ArchList     = []
		self.NoCList      = []
		self.IPList       = []
		self.Connectors   = []
		self.Ports        = []
		self.Comments     = Comments
					
		logging.debug("New HDL application '{0}' : initialized.".format(Name))
		
#----------------------------------------------------------------------
	def AddChild(self, Child):
		""" 
		Add an HDLEditor object child to application top.
		"""
		if isinstance(Child, NoCBuilder):
			self.NoCList.append(Child)
		elif isinstance(Child, IPBuilder):
			self.IPList.append(Child)
		elif isinstance(Child, ArchBuilder):
			self.ArchList.append(Child)
		else:
			logging.error("Unrecognized child object '{0}': child appending failed.".format(Child))
		logging.debug("New child '{0}' : added to '{1}'.".format(Child, self))
			
#----------------------------------------------------------------------
	def GenerateHDL(self, OutputPath="./src/"):
		"""
		Generate Top HDL file for each FPGA per Architecture and copy associated IP/NoC sources.
		"""
		logging.debug("Generation of HDL for {0} architecture".format(len(self.ArchList)))
		#------------- Create HDL files for each Architecture--------------
		for Arch in self.ArchList:
			ArchDir=os.path.join(OutputPath, Arch.Name)
			logging.debug("Architecture {0}: Generation of HDL for {1} FPGA".format(Arch.Name, len(Arch.FPGAList)))
			#---------------- Create HDL files for each FPGA ---------------------
			for FPGA in Arch.FPGAList:
				FPGASources=[]
				Top=None
				#-------------------- Create the NoC/IP HDL file --------------------
				for NoC in self.NoCList: 		
					if FPGA.Number==NoC.Number:
						Extension=HDLEditor.ExtensionDict[self.HDL]
						TopFileName="{0}_FPGA_{1}{2}".format(self.AppName, FPGA.Number, Extension)
						FPGADir=os.path.join(ArchDir, "FPGA_{0}".format(FPGA.Number))
						# Generate NoC Files
						#FPGASources=NoC.GenHDL(FPGADir)
						# Generate Top File
						FPGASources = AppHDL(	TopFileName,
									FPGADir,
									NoC, 
									self.AppName,
									self.Comments)
						#FPGASources.insert(0, os.path.join(FPGADir, TopFileName))
				for IP in self.IPList:
					if FPGA.Number==IP.Number:
						FPGADir=os.path.join(ArchDir, "FPGA_{0}".format(FPGA.Number))
						# Only generate IP sources
						FPGASources+=IP.GenHDL(FPGADir)
				if not Top: 
					try: Top=self.IPList[0].Module
					except: break
				FPGA.AddSources( [os.path.abspath(x) for x in FPGASources], {}, Top)
		
		logging.debug("HDL for '{0}' successfully generated.".format(self))
		return True

#----------------------------------------------------------------------
	def __str__(self):
		return "<HDLApplication: '{0}'>".format(self.AppName)
		
		
#======================================================================
# IPBuilder
#======================================================================
class IPBuilder:
	"""
	Object that contains every piece of information needed to instanciate an IP. 
	"""
	Name=""
	LibPath="./"
	LibraryList  = []
	PackageList  = []
	InstanceName = ""
	Position = "0:0"
	Number   = 0
	Sources  = []
	LibSources = {}
	Module   = ""
	FluxCtrl= "HandShake"
	Language = ""
	SigDict = {"Resets":[],"Clocks":[],"NetworkInterface":[],"Ports":[],}
	_Connected = {}
#----------------------------------------------------------------------
	def __init__(self, Name, Module, Sources, LibSources, SigDict, GenericDict, FluxCtrl, InputQDepth, OutputQDepth, Libraries, Packages, Pos="0:0", LibPath="./", HDL="VHDL", Comment=""):
		self.Name    = Name	
		self.LibPath = LibPath
		self.LibraryList  = ["ieee",]+Libraries
		self.PackageList  = ["ieee.std_logic_1164.all",]+Packages
		self.InstanceName = NewName(Name, INSTANCE_LIST)
		self.Position     = Pos
		xPos, yPos        = list(map(int, Pos.lower().split(':')))
		self.Number       = xPos*yPos
		self.Sources      = Sources
		self.LibSources   = LibSources # A dictionary
		self.Module       = Module
		self.FluxCtrl     = FluxCtrl
		self.Language     = HDL
		self.SigDict      = SigDict # (Module, SigDict)[1]
		self.GenericDict  = GenericDict
		self._Connected   = {}
		self.InputQDepth  = InputQDepth
		self.OutputQDepth = OutputQDepth
		self.Comment      = Comment
		logging.debug("'{0}' [Module='{1}';Position='{2}'].".format(self, Module, Pos))
		
#----------------------------------------------------------------------
	def Connect(self, FormalName, ActualName):
		for SigType in list(self.SigDict.keys()):
			for SigName, IO, Type, Size in self.SigDict[SigType]:
				if FormalName.replace("_","").lower()==SigName.replace("_","").lower():
					self._Connected[SigName]=ActualName
					return True
		logging.error("'{0}' is not an '{1}' signal: Connection failed.".format(FormalName, self.Module))
		return False
		
#----------------------------------------------------------------------
	def ConnectResets(self):
		"""
		Connect reset signals and return list of reset ports.
		"""
		Resets=[]
		for Reset, ResetIO, ResetSize, ResetType in self.SigDict["Resets"]:
			if list(self._Connected.keys()).count(Reset):
				logging.warning("Reset connection: already connected clock '{0}'".format(Reset))
			else:
				ResetName=NewName("Reset_"+self.Module, SIGNAL_LIST, False)
				self._Connected[Reset]=ResetName
				Resets.append([ResetName, "IN", 1, "STD_LOGIC_VECTOR",])
		return Resets
		
#----------------------------------------------------------------------
	def ConnectClocks(self):
		"""
		Connect clock signals and return list of clock ports.
		"""
		Clocks=[]
		for Clock, ClockIO, ClockSize, ClockType in self.SigDict["Clocks"]:
			if not list(self._Connected.keys()).count(Clock):
				self._Connected[Clock]=NewName(Clock, SIGNAL_LIST, False)
				Clocks.append([self._Connected[Clock], ClockIO, ClockSize, ClockType])
				
		return Clocks
		
#----------------------------------------------------------------------
	def ConnectPort(self):
		"""
		Return a dictionary for port map connection of port signals.
		"""
		
		PortList=[]
		Connectors=[]
		for SigName, SigIO, SigSize, SigType in self.SigDict["Ports"]:
			if list(self._Connected.keys()).count(SigName): 
				logging.warning("PortConnection: already connected port '{0}'".format(SigName))
			else: 
				self._Connected[SigName]=NewName(SigName, SIGNAL_LIST, False)
				PortList.append([self._Connected[SigName], SigIO, SigSize, SigType, ])
				#Connectors.append([self._Connected[SigName], SigType, None])
		return Connectors, PortList
				
#----------------------------------------------------------------------
	def GenHDL(self, OutputPath):
		Sources = IPGen.GenHDL(self.Module, self.FluxCtrl, OutputPath, Sources=self.Sources)
#		IPComp = CodeGenerator.IP(self.Module, self.SigDict, self.Sources, self.Comment)
#		IPComp.GenHDL(OutputPath)
		return Sources
		
#----------------------------------------------------------------------
	def GetResources(self, TempDir, LibPath):
		"""
		Fill dictionary 'Resources' from map file.
		"""		
		Resources={}
		MapFile=None		
		for FileName in os.listdir(TempDir):
			if FileName.endswith(".map"): MapFile=os.path.join(TempDir, FileName)
		if not MapFile: 
			logging.error("Unable to find *_map.map file: can't fetch resources.'")
			return Resources
		Rsc = GetUsedResources(MapFile)
		for WantedRsc in ["SLICE_REGISTER", "SLICE_LUT", "RAMB36E1/FIFO36E1", "RAMB18E1/FIFO18E1", "BUFG/BUFGCTRL", "ILOGICE1/ISERDESE1", "OLOGICE1/OSERDESE1", "BSCAN", "BUFHCE", "BUFO", "BUFIODQS", "BUFR", "CAPTURE", "DSP48E1", "EFUSE_USR", "FRAME_ECC", "GTXE1", "IBUFDS_GTXE1", "ICAP", "IDELAYCTRL", "IODELAYE1", "MMCM_ADV", "PCIE_2_0", "STARTUP", "SYSMON", "TEMAC_SINGLE", ]:
			for Item in list(Rsc.keys()):
				if Item.upper().replace(" ","_").find(WantedRsc)!=-1: 
					Resources[WantedRsc] = Rsc[Item]
					break
		#------------------------------------------------------
		return Resources
					
#----------------------------------------------------------------------
	def __str__(self):
		return "<IP child: '{0}'>".format(self.InstanceName)

#======================================================================
# NoCBuilder
#======================================================================
class NoCBuilder(IPBuilder):
	"""
	Object that contains every piece of information needed to instanciate a NoC. 
	"""
	LibPath      = "./"
	SigDict      = {}
	Type         = "HERMES"
	Config       = "Mesh"
	Dimensions   = "3x3"
	FlitWidth    = 16
	BufferDepth  = 32
	VC           = 1
	Routing      = "XY"
	Scheduling   = "Priority"
	IPList       = []
	LibraryList  = ["ieee",]
	PackageList  = ["ieee.std_logic_1164.all",]
	_Connected = {}
	
#----------------------------------------------------------------------
	def __init__(self, Name="", Module="", SigDict={}, FluxCtrl="HandShake", Position="0:0", LibPath="./", HDL="VHDL"):
		IPBuilder.__init__(self, Name, Module, [], [], SigDict, {}, FluxCtrl, 8, 8, [], [], Position, LibPath, HDL, Comment="")
		
#----------------------------------------------------------------------
	def SetNoCFormat(self, Type="HERMES", Config="Mesh", Dimensions="3x3", FlitWidth=16, BufferDepth=32, VC=1, Routing="XY", Scheduling="Priority"): 
		"""
		Set all NoC specific parameters.
		"""
		self.SigDict      = NoCGen.GetIO(Type, FlitWidth, self.FluxCtrl, Dimensions)
		self.Type         = str(Type)
		self.Config       = str(Config)
		self.Dimensions   = str(Dimensions)
		self.FlitWidth    = int(FlitWidth)
		self.BufferDepth  = int(BufferDepth)
		self.VC           = int(VC)
		self.Routing      = str(Routing)
		self.Scheduling   = str(Scheduling)
		self.IPList       = []
		self.LibraryList += NoCGen.GetLibraries(Type)
		self.PackageList += NoCGen.GetPackages(Type)
		self._Connected = {}
		
#----------------------------------------------------------------------
	def AddChild(self, Child):
		""" 
		Add an HDLEditor object child to application top.
		"""
		if isinstance(Child, IPBuilder) or isinstance(Child, NoCBuilder):
			self.IPList.append(Child)
		else:
			logging.error("Unrecognized child object '{0}': child appending failed.".format(Child))
		logging.debug("New child '{0}' : added to '{1}'.".format(Child, self))
			
		
#----------------------------------------------------------------------
	def ConnectClocks(self, IP):
		"""
		Overloaded function.
		NoC clocks can be single or multiple depending on the flux control protocol.
		Connect clock signals and return list of clock ports.
		"""
		PortList=[]
		Connectors=[]
		# Define the number corresponding to position in NoC
		NB=self.RouterNumber(IP)
		for Clock, ClockIO, ClockSize, ClockType in self.SigDict["Clocks"]:
			if ClockSize==1: # One clock => port, multiClock => IP+Port
				if not list(self._Connected.keys()).count(Clock): # if not already mapped
					Connector = NewName(Clock, SIGNAL_LIST)
					self.Connect(Clock, Connector) # Connect to NoC and
					IP.Connect(Clock, Connector)
					PortList.append([Connector, ClockIO, ClockSize, ClockType,])     # to Port
			else:
				if not list(self._Connected.keys()).count(Clock): # if not already mapped
					Connector = NewName(Clock, SIGNAL_LIST)
					# Connect to NoC first ----------------------------------
					self.Connect(Clock, Connector)
					Connectors.append([Connector, None, Size, ClockType])
					# Then connect to IP -----------------------------------
					IP.Connect(Clock, Connector+'({0})'.format(NB))
					PortList.append([Connector, ClockIO, ClockSize, ClockType,]) 
				else:
					# Connect only to IP -----------------------------------
					IP.Connect(Clock, self._Connected[Clock]+'({0})'.format(NB))
				
		return Connectors, PortList
		
#----------------------------------------------------------------------
	def RouterNumber(self, IP):
		if not isinstance(IP, IPBuilder): 
			logging.error("Specified IP is an incorrect IPBuilder object: Connection failed.")
		elif IP.Position:
			if not IP.Position[1]==':':logging.error("Position is of incorrect format. Received '{0}' expected 'x:y'.".format(IP.Position))
		try:
			x=int(IP.Position[0])
			y=int(IP.Position[2])
		except:
			logging.error("Position is of incorrect format. Received '{0}' expected 'x:y'. Return NB=0.".format(IP.Position))
			return 0
			
		# Get integers for xDim and yDim
		xDim, yDim = list(map(int, self.Dimensions.lower().split('x')))
		return max(x, y*xDim + y)
		
		
#----------------------------------------------------------------------
	def ConnectIP(self, IP):
		"""
		Define all connection between this NoC and a specified IP.
		IP position is formated like this "x:y" where x and y are its coordinates in the NoC. 
		"""
		# Define the number corresponding to position in NoC
		NB = self.RouterNumber(IP)
		
		Connectors=[] # [Name, Type, Initvalue]
		Unconnected=[] # [Name, IO, Size, Type]
		
		PortList=[]
		#------------------------------- NoC Network Interface ------------------
		for SigName, IO, Size, Type in self.SigDict["NetworkInterface"]:
			if not list(self._Connected.keys()).count(SigName):
				Connector = NewName(SigName, SIGNAL_LIST)
				# Connect to NoC first ----------------------------------
				self.Connect(SigName, Connector)
				# Then connect to IP ----------------------------
				IP.Connect(SigName, Connector+'({0})'.format(NB))
				# Finaly add signal to connector list
				Connectors.append([Connector, None, Size, Type])
			else:
				# Connect only to IP ------------------------------------
				IP.Connect(SigName, self._Connected[SigName]+'({0})'.format(NB))
				
		#------------------------------- NoC Ports ------------------------------
		for SigName, IO, Type, Size in self.SigDict["Ports"]:
			if not list(self._Connected.keys()).count(SigName):
				Connector = NewName(SigName, SIGNAL_LIST)
				# Connect to NoC ----------------------------------------
				self.Connect(SigName, Connector)
				# Finaly add signal to connector list--------------------
				Connectors.append([Connector, None, Size, Type])
				# Add to port list---------------------------------------
				PortList.append([Connector, IO, Size, Type])
								
		logging.info("'{0}' connected to '{1}' with '{2}' signals ('{3}' signals left driven to port).".format(IP, self, len(Connectors), len(Unconnected)+len(PortList)))
		# Connectors format: [Name, Type, Initvalue]
		# Unconnected format: [Name, IO, Size, Type]
		# PortList format: [Name, IO, Size, Type]
		return Connectors, Unconnected, PortList
		
#----------------------------------------------------------------------
	def GenHDL(self, OutputPath):
		"""
		Overloaded function
		Generate HDL code for this NoC.
		"""
		if self.Type=="HERMES":
			IPDict={}
			for Item in self.IPList: IPDict[Item.Position]=[Item,]
			return CodeGenerator.NoC(
					Topology   = self.Config, 
					Dimensions = self.Dimensions,
					FluxCtrl   = self.FluxCtrl, 
					FlitWidth  = self.FlitWidth,
					IPDict     = IPDict,
					VC         = self.VC, 
					Routing    = self.Routing, 
					Scheduling = self.Scheduling, 
					MultiFPGA  = False, # TODO 
					InQDepth   = self.BufferDepth, # TODO 
					OutQDepth  = self.BufferDepth) # TODO 
		else:
			IPDict={}
			for Item in self.IPList: IPDict[Item.Position]=[Item,]
			FPGANoC= NoC.NoC(	
					Topology   = self.Config, 
					Dimensions = self.Dimensions,
					FluxCtrl   = self.FluxCtrl, 
					FlitWidth  = self.FlitWidth,
					IPDict     = IPDict,
					VC         = self.VC, 
					Routing    = self.Routing, 
					Scheduling = self.Scheduling, 
					MultiFPGA  = False, # TODO 
					InQDepth   = self.BufferDepth, # TODO 
					OutQDepth  = self.BufferDepth) # TODO 
			#SrcList = FPGANoC.GenHDL(OutputPath)
		return FPGANoC
			
#----------------------------------------------------------------------
	def __str__(self):
		return "<NoC child: '{0}'>".format(self.InstanceName)

#======================================================================
# ArchBuilder
#======================================================================
class ArchBuilder:
	"""
	Object that allows to generate binaries for each FPGA child.
	"""
	Name="Arch_0"
	FPGAList = []
	#----------------------------------------------------------------------
	def __init__(self, Name="Arch_0"):
		self.Name = Name
		self.FPGAList=[]
				
	#----------------------------------------------------------------------
	def AddChild(self, Child):
		if isinstance(Child, FPGABuilder):
			self.FPGAList.append(Child)
		else:
			logging.error("Unrecognized child object '{0}': child appending failed.".format(Child))
		logging.debug("New builder child '{0}' : added to '{1}'.".format(Child, self))
								
	#----------------------------------------------------------------------
	def GenerateBin(self, OutputPath="./implement"):
		logging.debug("ArchBuilder[GenerateBin]: FPGAList='{0}'".format(self.FPGAList))
		for FPGA in self.FPGAList:
			logging.debug("Launch binary generation for FPGA_{0}".format(FPGA.Number))
			yield FPGA.GenerateBin(os.path.join(OutputPath, "FPGA_{0}".format(FPGA.Number)))

#======================================================================
# FPGABuilder
#======================================================================
class FPGABuilder:
	"""
	Object that contains every piece of information needed to implement files
	for a multiFPGA architecture. 
	"""
	Name     = ""
	Brand    = ""
	Family   = ""
	Sources  = []
	LibSources = {}
	Position = "0:0"
	Number   = 0
	ChipPackage = "ff1156"
	SpeedGrade  = 1
	Constraints = ""
	#----------------------------------------------------------------------
	def __init__(self, Name="FPGA_0", Brand="", Family="", Position="0:0", ChipPackage="ff1156", SpeedGrade=1, Constraints=""):
		self.Name = Name
		self.Brand = Brand
		self.Family = Family
		self.Position = Position
		xPos, yPos = list(map(int, Position.lower().split(':')))
		self.Number   = xPos*yPos
		self.ChipPackage = ChipPackage
		self.SpeedGrade  = SpeedGrade
		self.Constraints = Constraints
		self.Sources = []
		self.DesignModule = "No_Module"
		self.ConstraintsFile = ""
		
	#----------------------------------------------------------------------
	def AddSources(self, Sources, LibSources, ConstraintsFile, DesignModule="No_Module"):
		self.LibSources = LibSources # A dictionary
		self.Sources = Sources
		self.DesignModule = DesignModule
		self.ConstraintsFile = ConstraintsFile
		
	#----------------------------------------------------------------------
	def GenerateBin(self, OutputPath="./implement"):
		"""
		Script to generate '.bit' file for a given FPGA.
		"""
		logging.debug("Binary generation for 'FPGA_{0}': Start.".format(self.Number))
		CommandList=[]
		TempDir    = os.path.abspath(os.path.join(OutputPath, self.Name, "temp"))
		try: 
			ISEDir=os.path.join(os.environ['XILINX'], "bin", "lin")
		except: 
			logging.error("Xilinx tool environment variables are not set properly: FPGA_{0}:{1} implementation aborted.".format(self.Number, self.Name))
			return None, None, None
		
		NGC=os.path.join(TempDir, os.path.basename(OutputPath), self.DesignModule)+".ngc"
		NGD=os.path.join(TempDir, os.path.basename(OutputPath), self.DesignModule)+".ngd"
		
		# Clean up the TempDir directory
		if os.path.isdir(TempDir): shutil.rmtree(TempDir)
		os.makedirs(TempDir)
		#---------------------------------------------------------------------
		# Write project files
		Prj=os.path.join(TempDir, "{0}.prj".format(os.path.basename(OutputPath)))
		with open(Prj, "w+") as PRJFile:
			LineList=[]
			for Library in list(self.LibSources.keys()):
				for Src in self.LibSources[Library]:
					if  Src.endswith(".vhd"): LineList.append("vhdl {1} {0}".format(Src, Library))
					elif Src.endswith(".v"): LineList.append("verilog {1} {0}".format(Src, Library))
					
			for Src in self.Sources:
				if  Src.endswith(".vhd"): LineList.append("vhdl work {0}".format(Src))
				elif Src.endswith(".v"): LineList.append("verilog work {0}".format(Src))
			PRJFile.write("\n".join(LineList))
	
		#---------------------------------------------------------------------
		# Write command files
		Cmd=os.path.join(TempDir, "{0}.cmd".format(os.path.basename(OutputPath)))
		with open(Cmd, "w+") as CMDFile:
			CMDFile.write("\n".join([
				"run",
				"-p {0}-{1}-{2}".format(self.Name, self.ChipPackage, self.SpeedGrade),
				"-ifn {0}".format(Prj), 
				"-ifmt mixed", 
				"-ofn {0}".format(os.path.basename(NGC)),
				"-bufg 0",
				"-top {0}".format(self.DesignModule),#self.Sources[-1]),
				"-opt_mode SPEED",
				"-opt_level 2",
				"-max_fanout 100",
				"-keep_hierarchy yes",
				"-rtlview yes",
				"-use_sync_reset yes",
				#"-uc {0}".format(self.Constraints), # TODO
				]))
		#---------------------------------------------------------------------
		# Synthesize the design Files
		Command="{0} -intstyle ise -ifn {1} -ofn {2}".format(os.path.join(ISEDir,"xst"), Cmd, os.path.join(TempDir, "Synthesis.log"))
		CommandList.append([Command, None, "Synthesizing design on 'FPGA_{0}' with XST".format(self.Number)])

		#---------------------------------------------------------------------
		# TODO: explain
#		shutil.copy(os.path.join(TempDir, "Synthesis.log"), os.path.join(TempDir, "xst.srp"))

#		if os.path.isfile(os.path.join("./", os.path.basename(NGC))):

		#---------------------------------------------------------------------
		# NETGEN: Generates a Verilog or VHDL netlist for use with supported timing 
		# simulation, equivalence checking, and static timing analysis tools
		Command="{0} -sim -ofmt vhdl -w -tm {1} {2}".format(os.path.join(ISEDir,"netgen"), self.DesignModule, os.path.join("./", os.path.basename(NGC))) # NetGen reads an NCD(Native Circuit Description) as input. 

		CommandList.append([Command, None, "Launch netgen"])
#		
#		shutil.copy(os.path.join("./", os.path.basename(NGC)), NGC)

#		for FileName in os.listdir("./"):
#			if FileName.endswith(".mgo") or ["xlnx_auto_0_xdb", "xlnx_auto_0.ise", "netlist.lst", "smart"].count(FileName):
#				os.remove(os.path.join("./",FileName))
		os.chdir(TempDir)
		#---------------------------------------------------------------------
		# NGDBUILD: Translates and merges the various source files of a design 
		# into a single "NGD" design database.
		Command="{0} -verbose -uc {1} {2} -sd .".format(os.path.join(ISEDir,"ngdbuild"), self.ConstraintsFile, os.path.basename(NGC)) # NGD = Native Generic Database
		CommandList.append([Command, None, 'Running ngdbuild'])

		#---------------------------------------------------------------------
		Command="{0} -u -timing -ol high -xe c -o mapped.ncd -t 1 {1} mapped.pcf".format(os.path.join(ISEDir,"map"), os.path.basename(NGD)) # NCD = Native Circuit Description
		CommandList.append([Command, None, 'Running map'])

		#---------------------------------------------------------------------
		Command="{0} -ol high -xe c -w mapped.ncd routed.ncd mapped.pcf".format(os.path.join(ISEDir,"par"))
		CommandList.append([Command, None, 'Running par'])

		#---------------------------------------------------------------------
		Command="{0} -u -v 100 routed.ncd mapped.pcf".format(os.path.join(ISEDir,"trce"))
		CommandList.append([Command, None, 'Running trce'])

		#---------------------------------------------------------------------
		Command="{0} -sim -ofmt vhdl -w -tm xilinx_pcie_2_0_ep_v6 routed.ncd".format(os.path.join(ISEDir,"netgen"))
		CommandList.append([Command, None, 'Running design through netgen'])

		#---------------------------------------------------------------------
		Command="{0} -w routed.ncd".format(os.path.join(ISEDir,"bitgen"))
		CommandList.append([Command, None, 'Running design through bitgen'])

		#---------------------------------------------------------------------
		Command="{0} -w -p mcs -x xcf128x -data_width 16 -o ./{0}.mcs -u 0 ./{1}.bit".format(os.path.join(ISEDir,"promgen"), "routed")
		CommandList.append([Command, None, 'Generating PROM file for programming'])
		
		Thread, Event = Threads.ExecCommands(CommandList, ExecPath=TempDir)
		
		return Thread, Event, CommandList
		
#======================================================================
	def GenContraints(self, SigDict, OutputPath):
		pass

#======================================================================
def NewName(BaseName, NameList, ForceID=True):
	"""
	Return a Name that is unique to the list, based on the pattern Base-Name + number
	"""
	NB = 0
	if NameList.count(BaseName)>0 or ForceID==True:
		while NameList.count("{0}_{1}".format(BaseName, NB)):
				NB+=1
		NameList.append("{0}_{1}".format(BaseName, NB))
		return 	"{0}_{1}".format(BaseName, NB)
	else:
		NameList.append(BaseName)
		return 	BaseName

#======================================================================
def AddDict(*Dictionaries):
	"""
	Return a new dictionnary that is a fusion of the 2 dictionaries given as argument.
	"""
	NewDict={}
	for Dictionary in Dictionaries:
		NewDict.update(Dictionary)
	return NewDict
	

#======================================================================
def TopHDL(TopFileName, OutputDir, NoC, AppName):
	# First create tree if it doesn't already exist'
	
	if not os.path.isdir(OutputDir):
		try: os.makedirs(OutputDir)# Recreate the whole directory tree
		except: 
			logging.error("Directory '{0}' cannot be created.".format(OutputDir))
			return []
		logging.debug("Directory '{0}' did not exist : successfully created.".format(OutputDir))

#--------------------- Create the TOP HDL file --------------------------
	Connectors, Ports = ConnectAll(NoC, NoC.IPList)
	Ports = [HDLEditor.Signal(*x) for x in Ports]
	Connectors = [HDLEditor.Signal(*x) for x in Connectors]
		
	with open(os.path.join(OutputDir, TopFileName), "w+") as HDLFile:
		HDLFile.write(HDLEditor.Header(AppName, AppName, NoC.Name, "This is the Top file for FPGA_{0}".format(NoC.Number), Issues="", Speed="", Area="", Tool="Xilinx ISE (13.1)", Rev=""))
		HDLFile.write(HDLEditor.Libraries(NoC.LibraryList))
		HDLFile.write(HDLEditor.Packages(NoC.PackageList))
		EntityName=AppName+"_FPGA_{0}".format(NoC.Number)
		HDLFile.write(HDLEditor.Entity(Name=EntityName, Ports=Ports, Comments="Any comment ?"))	
		Instances=[[x.InstanceName, x.Module, None, x._Connected, {}, ""] for x in NoC.IPList]
		Instances.insert(0, [NoC.Name, NoC.Module, None, NoC._Connected, {}, ""])
		Content = ""
		for I in Instances:
			Content += HDLEditor.Instanciate(I[0], I[1], Architecture=I[2], SignalDict=I[3])
		HDLFile.write(HDLEditor.Architecture("v0", EntityName, "".join([x.Declare() for x in Connectors]), Content, Comments="Version 0"))
		
	return [os.path.join(OutputDir, TopFileName),]
		
#======================================================================
def AppHDL(TopFileName, OutputDir, NoCBuilder, AppName, Comment):
	"""
	Generate HDL for the whole application.
	"""
#	print "TopNoC...",
	SrcList  = NoCGen.GenHDL(OutputDir)
#	print "OK.\nIPList...",
#	IPList  = map(lambda x: x.GenHDL(os.path.dirname(TopFileName)), NoCBuilder.IPList)
#	print "OK.\nTOP code...",
#	TOP     = CodeGenerator.Top(AppName, TopFileName, TopNoC, IPList, Comment)
#	print "OK.\nGenerate HDL for Top...",
#	SrcList = TOP.GenHDL()
#	print "OK."
	return SrcList + TopHDL(TopFileName, OutputDir, NoCBuilder, AppName)
	
	#return #SrcList
		
#======================================================================
def ConnectAll(NoC, IPList):
	""" 
	Connect all IP children to NoC(s) and update/return top port and connector list.
	"""
	Ports=[]
	Connectors=[]
	
	# Connect NoC Port signals to Port
	(ConnectorList, PortList)=NoC.ConnectPort()
	Ports+=PortList
	Connectors+=ConnectorList
	
	# And NoC resets
	Ports+=NoC.ConnectResets()
	
	# connect NoC to all IPs
	for IP in IPList:
		# NoC clocks
		(ConnectorList, PortList)=NoC.ConnectClocks(IP)
		Ports+=PortList
		Connectors+=ConnectorList
		
		# Connect IP clocks and resets
		Ports+=IP.ConnectResets()
		Ports+=IP.ConnectClocks()
		
		# Connect NoC to this IP via connectors
		ConnectorList, Unconnected, PortList = NoC.ConnectIP(IP) # Connect network signals
		Ports+=PortList+Unconnected
		Connectors+=ConnectorList
		
		# Connect other IP signal to port
		(ConnectorList,PortList)=IP.ConnectPort() # Connect port signals to port
		Ports+=PortList
		Connectors+=ConnectorList
	
			
	logging.debug("Signals for '{0}' successfully connected ({1} connectors and {2} ports to create).".format(NoC, len(Connectors), len(Ports)))
	
	return Connectors, Ports
	

#======================================================================
def GetUsedResources(MapFile):
	""" 
	Parse the '.map' file and fetch resources utilization/availability.
	"""
	Resources = {}
	with open(MapFile, 'r') as RsrcFile:
		for Line in RsrcFile.readlines():
			Matched = re.match("^\s*Number\s+of\s+(?P<Resource>[\w/\s]+)s\s*:\s*(?P<Used>[0-9]+)\s+out\s+of\s+(?P<Available>[,\d]+)\s+(?P<Percentage>[\d]+)%\s*$", Line)
			if Matched:
				Resources[Matched.group("Resource")]=[
					int(Matched.group("Used")), 
					int(Matched.group("Available").replace(",", "")), 
					int(Matched.group("Percentage"))
					]
	
	#print "[GetUsedResources] RESOURCES:", Resources
	return Resources
	
		
#==================================================================
# Main tests.
#==================================================================
if __name__ == "__main__":

	print("*"*50)
	AppHDL("testfilename", "OutputDir", "NoCBuilder", "AppName")
	print("*"*50)
	
	
	
	
	
	
	
	
	


	
