
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = AdOCNet.vhd
-- Title & purpose       = ADACSYS On-Chip-Network - Network architecture for system on chip intercommunication
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Network architecture for system on chip intercommunication
-- Specific issues       = 
-- Speed                 = 
-- Area estimates        = 
-- Tools (version)       = 13.1
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
--------------------------------------------------------------------------------
-- ENTITY: AdOCNet - Network architecture for system on chip intercommunication
--------------------------------------------------------------------------------
entity AdOCNet is 
	generic(
		OutputFifoDepth_Table : DIMX_x_DIMY_NUMERIC := (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8);
		InputFifoDepth_Table : DIMX_x_DIMY_NUMERIC := (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8);
		FlitWidth : natural := 16;
		NbOutputs_Table : DIMX_x_DIMY_NUMERIC := (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5);
		NbInputs_Table : DIMX_x_DIMY_NUMERIC := (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5);
		DimX : natural := 2;
		DimY : natural := 1);
	port(
		AckTx : IN std_logic_vector(1 downto 0);
		AckRx : OUT std_logic_vector(1 downto 0);
		Tx : OUT std_logic_vector(1 downto 0);
		DataIn : IN FLITS(1 downto 0);
		Rx : IN std_logic_vector(1 downto 0);
		DataOut : OUT FLITS(1 downto 0);
		clock_50 : IN std_logic;
		reset_0 : IN std_logic
	);
end entity AdOCNet;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - Network architecture for system on chip intercommunication
--------------------------------------------------------------------------------
architecture RTL of AdOCNet is

	signal Router_x0y0_AckRx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x0y0_AckTx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x0y0_DataIn : FLITS(4 downto 0);
	signal Router_x0y0_DataOut : FLITS(4 downto 0);
	signal Router_x0y0_Rx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x0y0_Tx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x1y0_AckRx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x1y0_AckTx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x1y0_DataIn : FLITS(4 downto 0);
	signal Router_x1y0_DataOut : FLITS(4 downto 0);
	signal Router_x1y0_Rx : std_logic_vector(4 downto 0) := (others=>'0');
	signal Router_x1y0_Tx : std_logic_vector(4 downto 0) := (others=>'0');

begin

	Router_x0y0: entity work.Router(RTL)
		generic map(
			NbInputs => NbInputs_Table(0),
			FlitWidth => FlitWidth,
			OutputFifoDepth => OutputFifoDepth_Table(0),
			Y_Local => 0,
			NbOutputs => NbOutputs_Table(0),
			InputFifoDepth => InputFifoDepth_Table(0),
			X_Local => 0
			)
		port map(
			clock_50 => clock_50,
			HS_Rx => Router_x0y0_Rx,
			reset_0 => reset_0,
			HS_DataIn => Router_x0y0_DataIn,
			HS_DataOut => Router_x0y0_DataOut,
			HS_Tx => Router_x0y0_Tx,
			HS_AckTx => Router_x0y0_AckTx,
			HS_AckRx => Router_x0y0_AckRx
			);
	Router_x0y0_AckTx(2) <= Router_x1y0_AckRx(3);
	Router_x0y0_AckTx(4) <= AckTx(0);
	Router_x1y0_Rx(3) <= Router_x0y0_Tx(2);
	Tx(0) <= Router_x0y0_Tx(4);
	Router_x1y0_DataIn(3) <= Router_x0y0_DataOut(2);
	DataOut(0) <= Router_x0y0_DataOut(4);
	Router_x0y0_Rx(2) <= Router_x1y0_Tx(3);
	Router_x0y0_Rx(4) <= Rx(0);
	Router_x1y0_AckTx(3) <= Router_x0y0_AckRx(2);
	AckRx(0) <= Router_x0y0_AckRx(4);
	Router_x0y0_DataIn(2) <= Router_x1y0_DataOut(3);
	Router_x0y0_DataIn(4) <= DataIn(0);
	-----------------------------------------------------------------
	Router_x1y0: entity work.Router(RTL)
		generic map(
			NbInputs => NbInputs_Table(1),
			FlitWidth => FlitWidth,
			OutputFifoDepth => OutputFifoDepth_Table(1),
			Y_Local => 0,
			NbOutputs => NbOutputs_Table(1),
			InputFifoDepth => InputFifoDepth_Table(1),
			X_Local => 1
			)
		port map(
			clock_50 => clock_50,
			HS_Rx => Router_x1y0_Rx,
			reset_0 => reset_0,
			HS_DataIn => Router_x1y0_DataIn,
			HS_DataOut => Router_x1y0_DataOut,
			HS_Tx => Router_x1y0_Tx,
			HS_AckTx => Router_x1y0_AckTx,
			HS_AckRx => Router_x1y0_AckRx
			);
	Router_x1y0_DataIn(4) <= DataIn(1);
	Router_x1y0_AckTx(4) <= AckTx(1);
	Tx(1) <= Router_x1y0_Tx(4);
	Router_x1y0_Rx(4) <= Rx(1);
	AckRx(1) <= Router_x1y0_AckRx(4);
	DataOut(1) <= Router_x1y0_DataOut(4);
	-----------------------------------------------------------------

end architecture RTL;

