
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = DifferentialClock.vhd
-- Title & purpose       = Clock Manager - Provide circuit with clock signals
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Depending on hw architecture drive clock signals.
-- Specific issues       = Not implemented
-- Speed                 = -
-- Area estimates        = None
-- Tools (version)       = Xilinx ISE (13.1)
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
--------------------------------------------------------------------------------
-- ENTITY: DifferentialClock - Provide circuit with clock signals
--------------------------------------------------------------------------------
entity DifferentialClock is 
	port(
		clock_n : IN std_logic;
		clock_p : IN std_logic;
		clock : OUT std_logic
	);
end entity DifferentialClock;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - Depending on hw architecture drive clock signals.
--------------------------------------------------------------------------------
architecture RTL of DifferentialClock is


begin

	-- Input for Xilinx Virtex 6 target
	FPGA_Input: entity work.Virtex6_Input(RTL)
		port map(
			Input => clock_p
			);
	-----------------------------------------------------------------

end architecture RTL;

