
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = reset.vhd
-- Title & purpose       = Reset Manager - Provide circuit with reset signals
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Depending on hw architecture drive reset signals.
-- Specific issues       = Not implemented
-- Speed                 = -
-- Area estimates        = None
-- Tools (version)       = Xilinx ISE (13.1)
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
--------------------------------------------------------------------------------
-- ENTITY: reset - Provide circuit with reset signals
--------------------------------------------------------------------------------
entity reset is 
	port(
		reset : OUT std_logic
	);
end entity reset;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - Depending on hw architecture drive reset signals.
--------------------------------------------------------------------------------
architecture RTL of reset is


begin

	-- Input for Xilinx Virtex 6 target
	FPGA_Input: entity work.Virtex6_Input(RTL)
		port map(
			Input => reset
			);
	-----------------------------------------------------------------

end architecture RTL;

