
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = Router.vhd
-- Title & purpose       =  - 
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = 
-- Specific issues       = 
-- Speed                 = 
-- Area estimates        = 
-- Tools (version)       = 
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
--------------------------------------------------------------------------------
-- ENTITY: Router - 
--------------------------------------------------------------------------------
entity Router is 
	generic(
		OutputFifoDepth : natural := 8;
		FlitWidth : natural := 16;
		NbInputs : natural := 5;
		Y_Local : natural := 0;
		NbOutputs : natural := 5;
		InputFifoDepth : natural := 8;
		X_Local : natural := 0);
	port(
		HS_Rx : IN std_logic_vector(4 downto 0);
		HS_DataIn : IN FLITS(4 downto 0);
		HS_DataOut : OUT FLITS(4 downto 0);
		HS_Tx : OUT std_logic_vector(4 downto 0);
		HS_AckTx : IN std_logic_vector(4 downto 0);
		HS_AckRx : OUT std_logic_vector(4 downto 0);
		clock_50 : IN std_logic;
		reset_0 : IN std_logic
	);
end entity Router;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - 
--------------------------------------------------------------------------------
architecture RTL of Router is

	signal Arbiter_Table : std_logic_vector(4 downto 0) := (others=>'0');
	signal Arbiter_selectedport : natural := 0;
	signal Crossbar_Input_DataIn : FLITS(4 downto 0);
	signal Crossbar_Input_IsFull : std_logic_vector(4 downto 0) := (others=>'0');
	signal Crossbar_Input_Write : std_logic_vector(4 downto 0) := (others=>'0');
	signal Crossbar_Output_DataIn : FLITS(4 downto 0);
	signal Crossbar_Output_IsFull : std_logic_vector(4 downto 0) := (others=>'0');
	signal Crossbar_Output_Write : std_logic_vector(4 downto 0) := (others=>'0');
	signal Crossbar_inputconnections : NATURALS(4 downto 0);
	signal Crossbar_outputconnections : NATURALS(4 downto 0);
	signal FIFO_IN_i0_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i0_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i0_IsEmpty : std_logic := '0';
	signal FIFO_IN_i0_IsFull : std_logic := '0';
	signal FIFO_IN_i0_Read : std_logic := '0';
	signal FIFO_IN_i0_Write : std_logic := '0';
	signal FIFO_IN_i1_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i1_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i1_IsEmpty : std_logic := '0';
	signal FIFO_IN_i1_IsFull : std_logic := '0';
	signal FIFO_IN_i1_Read : std_logic := '0';
	signal FIFO_IN_i1_Write : std_logic := '0';
	signal FIFO_IN_i2_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i2_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i2_IsEmpty : std_logic := '0';
	signal FIFO_IN_i2_IsFull : std_logic := '0';
	signal FIFO_IN_i2_Read : std_logic := '0';
	signal FIFO_IN_i2_Write : std_logic := '0';
	signal FIFO_IN_i3_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i3_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i3_IsEmpty : std_logic := '0';
	signal FIFO_IN_i3_IsFull : std_logic := '0';
	signal FIFO_IN_i3_Read : std_logic := '0';
	signal FIFO_IN_i3_Write : std_logic := '0';
	signal FIFO_IN_i4_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i4_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_IN_i4_IsEmpty : std_logic := '0';
	signal FIFO_IN_i4_IsFull : std_logic := '0';
	signal FIFO_IN_i4_Read : std_logic := '0';
	signal FIFO_IN_i4_Write : std_logic := '0';
	signal FIFO_OUT_o0_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_OUT_o0_IsEmpty : std_logic := '0';
	signal FIFO_OUT_o0_Read : std_logic := '0';
	signal FIFO_OUT_o1_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_OUT_o1_IsEmpty : std_logic := '0';
	signal FIFO_OUT_o1_Read : std_logic := '0';
	signal FIFO_OUT_o2_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_OUT_o2_IsEmpty : std_logic := '0';
	signal FIFO_OUT_o2_Read : std_logic := '0';
	signal FIFO_OUT_o3_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_OUT_o3_IsEmpty : std_logic := '0';
	signal FIFO_OUT_o3_Read : std_logic := '0';
	signal FIFO_OUT_o4_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal FIFO_OUT_o4_IsEmpty : std_logic := '0';
	signal FIFO_OUT_o4_Read : std_logic := '0';
	signal RoutingTable_Connected : std_logic_vector(4 downto 0) := (others=>'0');
	signal RoutingTable_RoutingReady : std_logic := '0';
	signal RoutingTable_outputport : natural := 0;

begin

	Arbiter: entity work.Arbiter(RTL)
		generic map(
			NbInputs => NbInputs
			)
		port map(
			Rst => reset_0,
			SelectedPort => Arbiter_selectedport,
			RequestTable => Arbiter_Table,
			Clk => clock_50
			);
	-----------------------------------------------------------------
	Crossbar: entity work.crossbar(RTL)
		generic map(
			FlitWidth => FlitWidth,
			NbInputs => NbInputs,
			NbOutputs => NbOutputs
			)
		port map(
			outputconnections => Crossbar_outputconnections,
			Input_IsFull => Crossbar_Input_IsFull,
			Input_DataIn => Crossbar_Input_DataIn,
			Output_Write => Crossbar_Output_Write,
			Output_IsFull => Crossbar_Output_IsFull,
			Output_DataIn => Crossbar_Output_DataIn,
			Input_Write => Crossbar_Input_Write,
			inputconnections => Crossbar_inputconnections
			);
	-----------------------------------------------------------------
	FIFO_IN_i0: entity work.fifo(RTL)
		generic map(
			profondeur => InputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => FIFO_IN_i0_IsFull,
			data_in => FIFO_IN_i0_DataIn,
			rd => FIFO_IN_i0_Read,
			IsEmpty => FIFO_IN_i0_IsEmpty,
			wr => FIFO_IN_i0_Write,
			clock_out => clock_50,
			data_out => FIFO_IN_i0_DataOut
			);
	-----------------------------------------------------------------
	FIFO_IN_i1: entity work.fifo(RTL)
		generic map(
			profondeur => InputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => FIFO_IN_i1_IsFull,
			data_in => FIFO_IN_i1_DataIn,
			rd => FIFO_IN_i1_Read,
			IsEmpty => FIFO_IN_i1_IsEmpty,
			wr => FIFO_IN_i1_Write,
			clock_out => clock_50,
			data_out => FIFO_IN_i1_DataOut
			);
	-----------------------------------------------------------------
	FIFO_IN_i2: entity work.fifo(RTL)
		generic map(
			profondeur => InputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => FIFO_IN_i2_IsFull,
			data_in => FIFO_IN_i2_DataIn,
			rd => FIFO_IN_i2_Read,
			IsEmpty => FIFO_IN_i2_IsEmpty,
			wr => FIFO_IN_i2_Write,
			clock_out => clock_50,
			data_out => FIFO_IN_i2_DataOut
			);
	-----------------------------------------------------------------
	FIFO_IN_i3: entity work.fifo(RTL)
		generic map(
			profondeur => InputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => FIFO_IN_i3_IsFull,
			data_in => FIFO_IN_i3_DataIn,
			rd => FIFO_IN_i3_Read,
			IsEmpty => FIFO_IN_i3_IsEmpty,
			wr => FIFO_IN_i3_Write,
			clock_out => clock_50,
			data_out => FIFO_IN_i3_DataOut
			);
	-----------------------------------------------------------------
	FIFO_IN_i4: entity work.fifo(RTL)
		generic map(
			profondeur => InputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => FIFO_IN_i4_IsFull,
			data_in => FIFO_IN_i4_DataIn,
			rd => FIFO_IN_i4_Read,
			IsEmpty => FIFO_IN_i4_IsEmpty,
			wr => FIFO_IN_i4_Write,
			clock_out => clock_50,
			data_out => FIFO_IN_i4_DataOut
			);
	-----------------------------------------------------------------
	FIFO_OUT_o0: entity work.fifo(RTL)
		generic map(
			profondeur => OutputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => Crossbar_Output_IsFull(0),
			data_in => Crossbar_Output_DataIn(0),
			rd => FIFO_OUT_o0_Read,
			IsEmpty => FIFO_OUT_o0_IsEmpty,
			wr => Crossbar_Output_Write(0),
			clock_out => clock_50,
			data_out => FIFO_OUT_o0_DataOut
			);
	-----------------------------------------------------------------
	FIFO_OUT_o1: entity work.fifo(RTL)
		generic map(
			profondeur => OutputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => Crossbar_Output_IsFull(1),
			data_in => Crossbar_Output_DataIn(1),
			rd => FIFO_OUT_o1_Read,
			IsEmpty => FIFO_OUT_o1_IsEmpty,
			wr => Crossbar_Output_Write(1),
			clock_out => clock_50,
			data_out => FIFO_OUT_o1_DataOut
			);
	-----------------------------------------------------------------
	FIFO_OUT_o2: entity work.fifo(RTL)
		generic map(
			profondeur => OutputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => Crossbar_Output_IsFull(2),
			data_in => Crossbar_Output_DataIn(2),
			rd => FIFO_OUT_o2_Read,
			IsEmpty => FIFO_OUT_o2_IsEmpty,
			wr => Crossbar_Output_Write(2),
			clock_out => clock_50,
			data_out => FIFO_OUT_o2_DataOut
			);
	-----------------------------------------------------------------
	FIFO_OUT_o3: entity work.fifo(RTL)
		generic map(
			profondeur => OutputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => Crossbar_Output_IsFull(3),
			data_in => Crossbar_Output_DataIn(3),
			rd => FIFO_OUT_o3_Read,
			IsEmpty => FIFO_OUT_o3_IsEmpty,
			wr => Crossbar_Output_Write(3),
			clock_out => clock_50,
			data_out => FIFO_OUT_o3_DataOut
			);
	-----------------------------------------------------------------
	FIFO_OUT_o4: entity work.fifo(RTL)
		generic map(
			profondeur => OutputFifoDepth,
			largeur => FlitWidth
			)
		port map(
			clock_in => clock_50,
			reset => reset_0,
			IsFull => Crossbar_Output_IsFull(4),
			data_in => Crossbar_Output_DataIn(4),
			rd => FIFO_OUT_o4_Read,
			IsEmpty => FIFO_OUT_o4_IsEmpty,
			wr => Crossbar_Output_Write(4),
			clock_out => clock_50,
			data_out => FIFO_OUT_o4_DataOut
			);
	-----------------------------------------------------------------
	FifoToHandshake_o0: entity work.FifoToHandShake(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_isempty => FIFO_OUT_o0_IsEmpty,
			fifo_read => FIFO_OUT_o0_Read,
			clk => clock_50,
			hs_dataout => HS_DataOut(0),
			fifo_dataout => FIFO_OUT_o0_DataOut,
			hs_tx => HS_Tx(0),
			rst => reset_0,
			hs_acktx => HS_AckTx(0)
			);
	-----------------------------------------------------------------
	FifoToHandshake_o1: entity work.FifoToHandShake(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_isempty => FIFO_OUT_o1_IsEmpty,
			fifo_read => FIFO_OUT_o1_Read,
			clk => clock_50,
			hs_dataout => HS_DataOut(1),
			fifo_dataout => FIFO_OUT_o1_DataOut,
			hs_tx => HS_Tx(1),
			rst => reset_0,
			hs_acktx => HS_AckTx(1)
			);
	-----------------------------------------------------------------
	FifoToHandshake_o2: entity work.FifoToHandShake(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_isempty => FIFO_OUT_o2_IsEmpty,
			fifo_read => FIFO_OUT_o2_Read,
			clk => clock_50,
			hs_dataout => HS_DataOut(2),
			fifo_dataout => FIFO_OUT_o2_DataOut,
			hs_tx => HS_Tx(2),
			rst => reset_0,
			hs_acktx => HS_AckTx(2)
			);
	-----------------------------------------------------------------
	FifoToHandshake_o3: entity work.FifoToHandShake(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_isempty => FIFO_OUT_o3_IsEmpty,
			fifo_read => FIFO_OUT_o3_Read,
			clk => clock_50,
			hs_dataout => HS_DataOut(3),
			fifo_dataout => FIFO_OUT_o3_DataOut,
			hs_tx => HS_Tx(3),
			rst => reset_0,
			hs_acktx => HS_AckTx(3)
			);
	-----------------------------------------------------------------
	FifoToHandshake_o4: entity work.FifoToHandShake(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_isempty => FIFO_OUT_o4_IsEmpty,
			fifo_read => FIFO_OUT_o4_Read,
			clk => clock_50,
			hs_dataout => HS_DataOut(4),
			fifo_dataout => FIFO_OUT_o4_DataOut,
			hs_tx => HS_Tx(4),
			rst => reset_0,
			hs_acktx => HS_AckTx(4)
			);
	-----------------------------------------------------------------
	HandShakeToFifo_i0: entity work.HandShakeToFifo(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_datain => FIFO_IN_i0_DataIn,
			hs_rx => HS_Rx(0),
			clk => clock_50,
			fifo_isfull => FIFO_IN_i0_IsFull,
			hs_datain => HS_DataIn(0),
			fifo_write => FIFO_IN_i0_Write,
			rst => reset_0,
			hs_ackrx => HS_AckRx(0)
			);
	-----------------------------------------------------------------
	HandShakeToFifo_i1: entity work.HandShakeToFifo(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_datain => FIFO_IN_i1_DataIn,
			hs_rx => HS_Rx(1),
			clk => clock_50,
			fifo_isfull => FIFO_IN_i1_IsFull,
			hs_datain => HS_DataIn(1),
			fifo_write => FIFO_IN_i1_Write,
			rst => reset_0,
			hs_ackrx => HS_AckRx(1)
			);
	-----------------------------------------------------------------
	HandShakeToFifo_i2: entity work.HandShakeToFifo(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_datain => FIFO_IN_i2_DataIn,
			hs_rx => HS_Rx(2),
			clk => clock_50,
			fifo_isfull => FIFO_IN_i2_IsFull,
			hs_datain => HS_DataIn(2),
			fifo_write => FIFO_IN_i2_Write,
			rst => reset_0,
			hs_ackrx => HS_AckRx(2)
			);
	-----------------------------------------------------------------
	HandShakeToFifo_i3: entity work.HandShakeToFifo(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_datain => FIFO_IN_i3_DataIn,
			hs_rx => HS_Rx(3),
			clk => clock_50,
			fifo_isfull => FIFO_IN_i3_IsFull,
			hs_datain => HS_DataIn(3),
			fifo_write => FIFO_IN_i3_Write,
			rst => reset_0,
			hs_ackrx => HS_AckRx(3)
			);
	-----------------------------------------------------------------
	HandShakeToFifo_i4: entity work.HandShakeToFifo(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifo_datain => FIFO_IN_i4_DataIn,
			hs_rx => HS_Rx(4),
			clk => clock_50,
			fifo_isfull => FIFO_IN_i4_IsFull,
			hs_datain => HS_DataIn(4),
			fifo_write => FIFO_IN_i4_Write,
			rst => reset_0,
			hs_ackrx => HS_AckRx(4)
			);
	-----------------------------------------------------------------
	RoutingControl: entity work.routingcontrol(RTL)
		generic map(
			Y_Local => Y_Local,
			NbInputs => NbInputs,
			X_Local => X_Local
			)
		port map(
			outputport => RoutingTable_outputport,
			selectedinput => Arbiter_selectedport,
			StartRouting => Arbiter_Table,
			RoutingReady => RoutingTable_RoutingReady,
			fifo_dataout_list => Crossbar_Input_DataIn
			);
	-----------------------------------------------------------------
	RoutingTable: entity work.routingtable(RTL)
		generic map(
			NbInputs => NbInputs,
			NbOutputs => NbOutputs
			)
		port map(
			outputport => RoutingTable_outputport,
			outputconnections => Crossbar_outputconnections,
			Clk => clock_50,
			selectedinput => Arbiter_selectedport,
			RoutingReady => RoutingTable_RoutingReady,
			Connected => RoutingTable_Connected,
			inputconnections => Crossbar_inputconnections,
			Requests => Arbiter_Table
			);
	-----------------------------------------------------------------
	-- Router Transfert Controller
	TransfertController_i0: entity work.transfertcontrol(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifoout_write => Crossbar_Input_Write(0),
			InputConnected => RoutingTable_Connected(0),
			clk => clock_50,
			fifoout_isfull => Crossbar_Input_IsFull(0),
			fifoin_read => FIFO_IN_i0_Read,
			fifoout_datain => Crossbar_Input_DataIn(0),
			InputRequests => Arbiter_Table(0),
			fifoin_dataout => FIFO_IN_i0_DataOut,
			rst => reset_0,
			fifoin_isempty => FIFO_IN_i0_IsEmpty
			);
	-----------------------------------------------------------------
	-- Router Transfert Controller
	TransfertController_i1: entity work.transfertcontrol(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifoout_write => Crossbar_Input_Write(1),
			InputConnected => RoutingTable_Connected(1),
			clk => clock_50,
			fifoout_isfull => Crossbar_Input_IsFull(1),
			fifoin_read => FIFO_IN_i1_Read,
			fifoout_datain => Crossbar_Input_DataIn(1),
			InputRequests => Arbiter_Table(1),
			fifoin_dataout => FIFO_IN_i1_DataOut,
			rst => reset_0,
			fifoin_isempty => FIFO_IN_i1_IsEmpty
			);
	-----------------------------------------------------------------
	-- Router Transfert Controller
	TransfertController_i2: entity work.transfertcontrol(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifoout_write => Crossbar_Input_Write(2),
			InputConnected => RoutingTable_Connected(2),
			clk => clock_50,
			fifoout_isfull => Crossbar_Input_IsFull(2),
			fifoin_read => FIFO_IN_i2_Read,
			fifoout_datain => Crossbar_Input_DataIn(2),
			InputRequests => Arbiter_Table(2),
			fifoin_dataout => FIFO_IN_i2_DataOut,
			rst => reset_0,
			fifoin_isempty => FIFO_IN_i2_IsEmpty
			);
	-----------------------------------------------------------------
	-- Router Transfert Controller
	TransfertController_i3: entity work.transfertcontrol(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifoout_write => Crossbar_Input_Write(3),
			InputConnected => RoutingTable_Connected(3),
			clk => clock_50,
			fifoout_isfull => Crossbar_Input_IsFull(3),
			fifoin_read => FIFO_IN_i3_Read,
			fifoout_datain => Crossbar_Input_DataIn(3),
			InputRequests => Arbiter_Table(3),
			fifoin_dataout => FIFO_IN_i3_DataOut,
			rst => reset_0,
			fifoin_isempty => FIFO_IN_i3_IsEmpty
			);
	-----------------------------------------------------------------
	-- Router Transfert Controller
	TransfertController_i4: entity work.transfertcontrol(RTL)
		generic map(
			FlitWidth => FlitWidth
			)
		port map(
			fifoout_write => Crossbar_Input_Write(4),
			InputConnected => RoutingTable_Connected(4),
			clk => clock_50,
			fifoout_isfull => Crossbar_Input_IsFull(4),
			fifoin_read => FIFO_IN_i4_Read,
			fifoout_datain => Crossbar_Input_DataIn(4),
			InputRequests => Arbiter_Table(4),
			fifoin_dataout => FIFO_IN_i4_DataOut,
			rst => reset_0,
			fifoin_isempty => FIFO_IN_i4_IsEmpty
			);
	-----------------------------------------------------------------

end architecture RTL;

