
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = TrafficSynthesizer.vhd
-- Title & purpose       = Traffic synthesis platform - Generate traffic inside a network and calculate latencies.
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Generate traffic inside a network and calculate latencies.
-- Specific issues       = 
-- Speed                 = 
-- Area estimates        = 
-- Tools (version)       = Xilinx 13.1
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
use work.TrafficSynthesizer_pkg.all;
--------------------------------------------------------------------------------
-- ENTITY: TrafficSynthesizer - Generate traffic inside a network and calculate latencies.
--------------------------------------------------------------------------------
entity TrafficSynthesizer is 
	port(
		a_calculus4bit_x1y0_TR_0_ReceivedPackNB : IN natural;
		a_calculus4bit_x1y0_TR_0_TotalLatency : OUT natural;
		a_calculus4bit_x1y0_TG_0_PackNB : IN natural;
		RS232_x0y0_TR_0_EndCnt : OUT natural;
		RS232_x0y0_TG_0_DestSelect : IN std_logic_vector(8 downto 0);
		a_calculus4bit_x1y0_TG_0_IdleTime : IN natural;
		RS232_x0y0_TR_0_ReceivedPackNB : IN natural;
		RS232_x0y0_TR_0_TotalLatency : OUT natural;
		a_calculus4bit_x1y0_TG_0_DestSelect : IN std_logic_vector(8 downto 0);
		RS232_x0y0_TG_0_IdleTime : IN natural;
		RS232_x0y0_TG_0_DestNB : IN std_logic;
		RS232_x0y0_TG_0_PackSize : IN natural;
		a_calculus4bit_x1y0_TG_0_DestNB : IN std_logic;
		a_calculus4bit_x1y0_TR_0_EndCnt : OUT natural;
		RS232_x0y0_TG_0_PackNB : IN natural;
		a_calculus4bit_x1y0_TG_0_PackSize : IN natural;
		clock_50 : IN std_logic;
		reset_0 : IN std_logic
	);
end entity TrafficSynthesizer;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - Generate traffic inside a network and calculate latencies.
--------------------------------------------------------------------------------
architecture RTL of TrafficSynthesizer is

	signal NoC_0_AckRx : std_logic_vector(1 downto 0) := (others=>'0');
	signal NoC_0_AckTx : std_logic_vector(1 downto 0) := (others=>'0');
	signal NoC_0_DataIn : FLITS(1 downto 0);
	signal NoC_0_DataOut : FLITS(1 downto 0);
	signal NoC_0_Rx : std_logic_vector(1 downto 0) := (others=>'0');
	signal NoC_0_Tx : std_logic_vector(1 downto 0) := (others=>'0');
	signal RS232_x0y0_TG_0_AckTx : std_logic := '0';
	signal RS232_x0y0_TG_0_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal RS232_x0y0_TG_0_Tx : std_logic := '0';
	signal RS232_x0y0_TR_0_AckRx : std_logic := '0';
	signal RS232_x0y0_TR_0_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal RS232_x0y0_TR_0_Rx : std_logic := '0';
	signal a_calculus4bit_x1y0_TG_0_AckTx : std_logic := '0';
	signal a_calculus4bit_x1y0_TG_0_DataOut : std_logic_vector(15 downto 0) := (others=>'0');
	signal a_calculus4bit_x1y0_TG_0_Tx : std_logic := '0';
	signal a_calculus4bit_x1y0_TR_0_AckRx : std_logic := '0';
	signal a_calculus4bit_x1y0_TR_0_DataIn : std_logic_vector(15 downto 0) := (others=>'0');
	signal a_calculus4bit_x1y0_TR_0_Rx : std_logic := '0';

begin

	-- ADACSYS On-Chip-Network
	NoC_0: entity work.AdOCNet(RTL)
		generic map(
			NbInputs_Table => (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),
			NbOutputs_Table => (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),
			FlitWidth => 16,
			InputFifoDepth_Table => (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),
			OutputFifoDepth_Table => (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),
			DimX => 2,
			DimY => 1
			)
		port map(
			clock_50 => clock_50,
			AckRx => NoC_0_AckRx,
			Tx => NoC_0_Tx,
			reset_0 => reset_0,
			DataIn => NoC_0_DataIn,
			Rx => NoC_0_Rx,
			AckTx => NoC_0_AckTx,
			DataOut => NoC_0_DataOut
			);
	NoC_0_AckTx(0) <= RS232_x0y0_TR_0_AckRx;
	NoC_0_AckTx(1) <= a_calculus4bit_x1y0_TR_0_AckRx;
	NoC_0_Rx(0) <= RS232_x0y0_TG_0_Tx;
	NoC_0_Rx(1) <= a_calculus4bit_x1y0_TG_0_Tx;
	RS232_x0y0_TR_0_DataIn <= NoC_0_DataOut(0);
	a_calculus4bit_x1y0_TR_0_DataIn <= NoC_0_DataOut(1);
	RS232_x0y0_TR_0_Rx <= NoC_0_Tx(0);
	a_calculus4bit_x1y0_TR_0_Rx <= NoC_0_Tx(1);
	NoC_0_DataIn(0) <= RS232_x0y0_TG_0_DataOut;
	NoC_0_DataIn(1) <= a_calculus4bit_x1y0_TG_0_DataOut;
	RS232_x0y0_TG_0_AckTx <= NoC_0_AckRx(0);
	a_calculus4bit_x1y0_TG_0_AckTx <= NoC_0_AckRx(1);
	-----------------------------------------------------------------
	-- Traffic generator for NoC
	RS232_x0y0_TG_0: entity work.TrafficGenerator(RTL)
		generic map(
			FlitWidth => 16
			)
		port map(
			AckTx => RS232_x0y0_TG_0_AckTx,
			Tx => RS232_x0y0_TG_0_Tx,
			Clk => clock_50,
			PackSize => RS232_x0y0_TG_0_PackSize,
			IdleTime => RS232_x0y0_TG_0_IdleTime,
			DataOut => RS232_x0y0_TG_0_DataOut,
			Rst => reset_0,
			PackNB => RS232_x0y0_TG_0_PackNB,
			DestNB => RS232_x0y0_TG_0_DestNB,
			DestSelect => RS232_x0y0_TG_0_DestSelect
			);
	-----------------------------------------------------------------
	-- Traffic generator for NoC
	a_calculus4bit_x1y0_TG_0: entity work.TrafficGenerator(RTL)
		generic map(
			FlitWidth => 16
			)
		port map(
			AckTx => a_calculus4bit_x1y0_TG_0_AckTx,
			Tx => a_calculus4bit_x1y0_TG_0_Tx,
			Clk => clock_50,
			PackSize => a_calculus4bit_x1y0_TG_0_PackSize,
			IdleTime => a_calculus4bit_x1y0_TG_0_IdleTime,
			DataOut => a_calculus4bit_x1y0_TG_0_DataOut,
			Rst => reset_0,
			PackNB => a_calculus4bit_x1y0_TG_0_PackNB,
			DestNB => a_calculus4bit_x1y0_TG_0_DestNB,
			DestSelect => a_calculus4bit_x1y0_TG_0_DestSelect
			);
	-----------------------------------------------------------------
	-- Traffic receptor for NoC
	RS232_x0y0_TR_0: entity work.TrafficReceptor(RTL)
		generic map(
			FlitWidth => 16
			)
		port map(
			AckRx => RS232_x0y0_TR_0_AckRx,
			Clk => clock_50,
			DataIn => RS232_x0y0_TR_0_DataIn,
			Rx => RS232_x0y0_TR_0_Rx,
			TotalLatency => RS232_x0y0_TR_0_TotalLatency,
			EndCnt => RS232_x0y0_TR_0_EndCnt,
			Rst => reset_0,
			ReceivedPackNB => RS232_x0y0_TR_0_ReceivedPackNB
			);
	-----------------------------------------------------------------
	-- Traffic receptor for NoC
	a_calculus4bit_x1y0_TR_0: entity work.TrafficReceptor(RTL)
		generic map(
			FlitWidth => 16
			)
		port map(
			AckRx => a_calculus4bit_x1y0_TR_0_AckRx,
			Clk => clock_50,
			DataIn => a_calculus4bit_x1y0_TR_0_DataIn,
			Rx => a_calculus4bit_x1y0_TR_0_Rx,
			TotalLatency => a_calculus4bit_x1y0_TR_0_TotalLatency,
			EndCnt => a_calculus4bit_x1y0_TR_0_EndCnt,
			Rst => reset_0,
			ReceivedPackNB => a_calculus4bit_x1y0_TR_0_ReceivedPackNB
			);
	-----------------------------------------------------------------

end architecture RTL;

