
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = TrafficSynthesizer_tb.vhd
-- Title & purpose       = Generate TrafficSynthesizer's stimuli - Perform testbench
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Use TextIO module to get stimuli.
-- Specific issues       = no known issues
-- Speed                 = No speed information
-- Area estimates        = No area information
-- Tools (version)       = Modelsim 6.5
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
use std.textio.all;
use work.TrafficSynthesizer_pkg.all;
--------------------------------------------------------------------------------
-- ENTITY: TrafficSynthesizer_tb - TrafficSynthesizer's testbench module
--------------------------------------------------------------------------------
entity TrafficSynthesizer_tb is 
end entity TrafficSynthesizer_tb;

--------------------------------------------------------------------------------
-- ARCHITECTURE: TestIO_TB - Use TextIO module to get stimuli.
--------------------------------------------------------------------------------
architecture TestIO_TB of TrafficSynthesizer_tb is

	signal Stimuli : std_logic_vector(59 downto 0) := (others=>'0');
	constant NbStimuli : natural := 60;
	
	
	alias clock_50 is Stimuli(0);
	alias reset_0 is Stimuli(1);
	signal a_calculus4bit_x1y0_TR_0_ReceivedPackNB : natural := 0;
	alias a_calculus4bit_x1y0_TR_0_ReceivedPackNB_bits is Stimuli(17 downto 2);
	signal a_calculus4bit_x1y0_TR_0_TotalLatency : natural := 0;
	signal a_calculus4bit_x1y0_TG_0_PackNB : natural := 0;
	alias a_calculus4bit_x1y0_TG_0_PackNB_bits is Stimuli(18);
	signal RS232_x0y0_TR_0_EndCnt : natural := 0;
	alias RS232_x0y0_TG_0_DestSelect is Stimuli(27 downto 19);
	signal a_calculus4bit_x1y0_TG_0_IdleTime : natural := 0;
	alias a_calculus4bit_x1y0_TG_0_IdleTime_bits is Stimuli(28);
	signal RS232_x0y0_TR_0_ReceivedPackNB : natural := 0;
	alias RS232_x0y0_TR_0_ReceivedPackNB_bits is Stimuli(44 downto 29);
	signal RS232_x0y0_TR_0_TotalLatency : natural := 0;
	alias a_calculus4bit_x1y0_TG_0_DestSelect is Stimuli(53 downto 45);
	signal RS232_x0y0_TG_0_IdleTime : natural := 0;
	alias RS232_x0y0_TG_0_IdleTime_bits is Stimuli(54);
	alias RS232_x0y0_TG_0_DestNB is Stimuli(55);
	signal RS232_x0y0_TG_0_PackSize : natural := 0;
	alias RS232_x0y0_TG_0_PackSize_bits is Stimuli(56);
	alias a_calculus4bit_x1y0_TG_0_DestNB is Stimuli(57);
	signal a_calculus4bit_x1y0_TR_0_EndCnt : natural := 0;
	signal RS232_x0y0_TG_0_PackNB : natural := 0;
	alias RS232_x0y0_TG_0_PackNB_bits is Stimuli(58);
	signal a_calculus4bit_x1y0_TG_0_PackSize : natural := 0;
	alias a_calculus4bit_x1y0_TG_0_PackSize_bits is Stimuli(59);

begin

	
	-- Instantiate DUT module
	DUT_TrafficSynthesizer: entity work.TrafficSynthesizer(RTL)
		port map(
			reset => reset_0,
			a_calculus4bit_x1y0_TR_0_ReceivedPackNB => a_calculus4bit_x1y0_TR_0_ReceivedPackNB,
			a_calculus4bit_x1y0_TG_0_PackNB => a_calculus4bit_x1y0_TG_0_PackNB,
			RS232_x0y0_TR_0_EndCnt => RS232_x0y0_TR_0_EndCnt,
			RS232_x0y0_TG_0_DestSelect => RS232_x0y0_TG_0_DestSelect,
			a_calculus4bit_x1y0_TG_0_IdleTime => a_calculus4bit_x1y0_TG_0_IdleTime,
			clock => clock_50,
			RS232_x0y0_TR_0_ReceivedPackNB => RS232_x0y0_TR_0_ReceivedPackNB,
			a_calculus4bit_x1y0_TG_0_DestSelect => a_calculus4bit_x1y0_TG_0_DestSelect,
			a_calculus4bit_x1y0_TG_0_DestNB => a_calculus4bit_x1y0_TG_0_DestNB,
			RS232_x0y0_TG_0_IdleTime => RS232_x0y0_TG_0_IdleTime,
			RS232_x0y0_TG_0_DestNB => RS232_x0y0_TG_0_DestNB,
			RS232_x0y0_TG_0_PackSize => RS232_x0y0_TG_0_PackSize,
			RS232_x0y0_TR_0_TotalLatency => RS232_x0y0_TR_0_TotalLatency,
			a_calculus4bit_x1y0_TR_0_TotalLatency => a_calculus4bit_x1y0_TR_0_TotalLatency,
			a_calculus4bit_x1y0_TR_0_EndCnt => a_calculus4bit_x1y0_TR_0_EndCnt,
			RS232_x0y0_TG_0_PackNB => RS232_x0y0_TG_0_PackNB,
			a_calculus4bit_x1y0_TG_0_PackSize => a_calculus4bit_x1y0_TG_0_PackSize
			);
	a_calculus4bit_x1y0_TR_0_ReceivedPackNB <= TO_INTEGER(a_calculus4bit_x1y0_TR_0_ReceivedPackNB_bits);
	a_calculus4bit_x1y0_TG_0_PackNB <= TO_INTEGER(a_calculus4bit_x1y0_TG_0_PackNB_bits);
	a_calculus4bit_x1y0_TG_0_IdleTime <= TO_INTEGER(a_calculus4bit_x1y0_TG_0_IdleTime_bits);
	RS232_x0y0_TR_0_ReceivedPackNB <= TO_INTEGER(RS232_x0y0_TR_0_ReceivedPackNB_bits);
	RS232_x0y0_TG_0_IdleTime <= TO_INTEGER(RS232_x0y0_TG_0_IdleTime_bits);
	RS232_x0y0_TG_0_PackSize <= TO_INTEGER(RS232_x0y0_TG_0_PackSize_bits);
	RS232_x0y0_TG_0_PackNB <= TO_INTEGER(RS232_x0y0_TG_0_PackNB_bits);
	a_calculus4bit_x1y0_TG_0_PackSize <= TO_INTEGER(a_calculus4bit_x1y0_TG_0_PackSize_bits);
	-----------------------------------------------------------------------------
	-----------------------------------------------------------------------------
	TEST: process
	  file TestFile : text is in "./TrafficSynthesizer_tb_io.txt";
	  variable L           : line;
	  variable TimeVector  : time;
	  variable R           : real;
	  variable good_number : boolean;
	  variable index       : integer;
	
	begin  -- process Test
	    
	  --WRITE_STRING (OUTPUT, "*** TrafficSynthesizer test ***");
	  write(output, "*** Start TrafficSynthesizer test ***");
	
	  while not endfile(TestFile) loop
	    readline(TestFile, L);
	    --write(output, L);
	    
	    read(L, R, GOOD => good_number);-- read the time from the beginning of the line
	    next when not good_number;-- skip the line if it doesn't start with a number
	    
	    TimeVector := natural(R) * 1 ns; -- convert real number to time
	    if (now < TimeVector) then -- wait until vector time
	      wait for TimeVector - now;
	    end if;
	    index := NbStimuli-1;
	    
	    --For each caracter in line:
	    for i in L'range loop
	      case L(i) is
	        when '0' => -- Drive 0
	          Stimuli(index) <= '0';
	        when '1' => -- Drive 1
	          Stimuli(index) <= '1';
	        when 'H' => -- Test for 1
	          assert Stimuli(index) = '1';
	        when 'L' => -- Test for 0
	          assert Stimuli(index) = '0';
	        when 'X' => -- Don't care
	          null;
	        when ' '
	          | HT => -- Skip white space
	          next;
	        when others =>
	          -- Illegal character
	          assert false report "Illegal char in vector file: " & L(i);
	          exit;
	      end case;
	      index := index-1;
	    end loop;                         -- end of line
	 
	  end loop;                           -- end of file
	  
	  assert false report "*** Test complete ***";
	  wait;
	    
	end process TEST;

end architecture TestIO_TB;

