
use work.TrafficSynthesizer_pkg.all;

----------------------------------------------------------------------------------------------------
-- Actual File Name      = Virtex6_Input.vhd
-- Title & purpose       = Input for Xilinx Virtex 6 target - Provide Input IO buf macros
-- Author                = Automaticaly generated by YANGO netlist generator - made by Matthieu PAYET (ADACSYS) - matthieu.payet@adacsys.com
-- Creation Date         = 2013-07-04 16:51
-- Version               = 0.1
-- Simple Description    = Depending on Virtex 6 architecture drive Input signals.
-- Specific issues       = Not implemented yet
-- Speed                 = -
-- Area estimates        = None
-- Tools (version)       = Xilinx ISE (13.1)
-- HDL standard followed = VHDL 2001 standard
-- Revisions & ECOs      = 1.0
----------------------------------------------------------------------------------------------------
	
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_signed.all;
use IEEE.std_logic_arith.all;
--------------------------------------------------------------------------------
-- ENTITY: Virtex6_Input - Provide Input IO buf macros
--------------------------------------------------------------------------------
entity Virtex6_Input is 
	port(
		Input : IN std_logic
	);
end entity Virtex6_Input;

--------------------------------------------------------------------------------
-- ARCHITECTURE: RTL - Depending on Virtex 6 architecture drive Input signals.
--------------------------------------------------------------------------------
architecture RTL of Virtex6_Input is


begin


end architecture RTL;

