# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.7
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_Parser', [dirname(__file__)])
        except ImportError:
            import _Parser
            return _Parser
        if fp is not None:
            try:
                _mod = imp.load_module('_Parser', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _Parser = swig_import_helper()
    del swig_import_helper
else:
    import _Parser
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _Parser.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _Parser.SwigPyIterator_value(self)
    def incr(self, n=1): return _Parser.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _Parser.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _Parser.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _Parser.SwigPyIterator_equal(self, *args)
    def copy(self): return _Parser.SwigPyIterator_copy(self)
    def next(self): return _Parser.SwigPyIterator_next(self)
    def __next__(self): return _Parser.SwigPyIterator___next__(self)
    def previous(self): return _Parser.SwigPyIterator_previous(self)
    def advance(self, *args): return _Parser.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _Parser.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _Parser.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _Parser.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _Parser.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _Parser.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _Parser.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _Parser.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)


def cdata(*args):
  return _Parser.cdata(*args)
cdata = _Parser.cdata

def memmove(*args):
  return _Parser.memmove(*args)
memmove = _Parser.memmove
class StringVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _Parser.StringVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _Parser.StringVector___nonzero__(self)
    def __bool__(self): return _Parser.StringVector___bool__(self)
    def __len__(self): return _Parser.StringVector___len__(self)
    def pop(self): return _Parser.StringVector_pop(self)
    def __getslice__(self, *args): return _Parser.StringVector___getslice__(self, *args)
    def __setslice__(self, *args): return _Parser.StringVector___setslice__(self, *args)
    def __delslice__(self, *args): return _Parser.StringVector___delslice__(self, *args)
    def __delitem__(self, *args): return _Parser.StringVector___delitem__(self, *args)
    def __getitem__(self, *args): return _Parser.StringVector___getitem__(self, *args)
    def __setitem__(self, *args): return _Parser.StringVector___setitem__(self, *args)
    def append(self, *args): return _Parser.StringVector_append(self, *args)
    def empty(self): return _Parser.StringVector_empty(self)
    def size(self): return _Parser.StringVector_size(self)
    def clear(self): return _Parser.StringVector_clear(self)
    def swap(self, *args): return _Parser.StringVector_swap(self, *args)
    def get_allocator(self): return _Parser.StringVector_get_allocator(self)
    def begin(self): return _Parser.StringVector_begin(self)
    def end(self): return _Parser.StringVector_end(self)
    def rbegin(self): return _Parser.StringVector_rbegin(self)
    def rend(self): return _Parser.StringVector_rend(self)
    def pop_back(self): return _Parser.StringVector_pop_back(self)
    def erase(self, *args): return _Parser.StringVector_erase(self, *args)
    def __init__(self, *args): 
        this = _Parser.new_StringVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _Parser.StringVector_push_back(self, *args)
    def front(self): return _Parser.StringVector_front(self)
    def back(self): return _Parser.StringVector_back(self)
    def assign(self, *args): return _Parser.StringVector_assign(self, *args)
    def resize(self, *args): return _Parser.StringVector_resize(self, *args)
    def insert(self, *args): return _Parser.StringVector_insert(self, *args)
    def reserve(self, *args): return _Parser.StringVector_reserve(self, *args)
    def capacity(self): return _Parser.StringVector_capacity(self)
    __swig_destroy__ = _Parser.delete_StringVector
    __del__ = lambda self : None;
StringVector_swigregister = _Parser.StringVector_swigregister
StringVector_swigregister(StringVector)

class SignalVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SignalVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SignalVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _Parser.SignalVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _Parser.SignalVector___nonzero__(self)
    def __bool__(self): return _Parser.SignalVector___bool__(self)
    def __len__(self): return _Parser.SignalVector___len__(self)
    def pop(self): return _Parser.SignalVector_pop(self)
    def __getslice__(self, *args): return _Parser.SignalVector___getslice__(self, *args)
    def __setslice__(self, *args): return _Parser.SignalVector___setslice__(self, *args)
    def __delslice__(self, *args): return _Parser.SignalVector___delslice__(self, *args)
    def __delitem__(self, *args): return _Parser.SignalVector___delitem__(self, *args)
    def __getitem__(self, *args): return _Parser.SignalVector___getitem__(self, *args)
    def __setitem__(self, *args): return _Parser.SignalVector___setitem__(self, *args)
    def append(self, *args): return _Parser.SignalVector_append(self, *args)
    def empty(self): return _Parser.SignalVector_empty(self)
    def size(self): return _Parser.SignalVector_size(self)
    def clear(self): return _Parser.SignalVector_clear(self)
    def swap(self, *args): return _Parser.SignalVector_swap(self, *args)
    def get_allocator(self): return _Parser.SignalVector_get_allocator(self)
    def begin(self): return _Parser.SignalVector_begin(self)
    def end(self): return _Parser.SignalVector_end(self)
    def rbegin(self): return _Parser.SignalVector_rbegin(self)
    def rend(self): return _Parser.SignalVector_rend(self)
    def pop_back(self): return _Parser.SignalVector_pop_back(self)
    def erase(self, *args): return _Parser.SignalVector_erase(self, *args)
    def __init__(self, *args): 
        this = _Parser.new_SignalVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _Parser.SignalVector_push_back(self, *args)
    def front(self): return _Parser.SignalVector_front(self)
    def back(self): return _Parser.SignalVector_back(self)
    def assign(self, *args): return _Parser.SignalVector_assign(self, *args)
    def resize(self, *args): return _Parser.SignalVector_resize(self, *args)
    def insert(self, *args): return _Parser.SignalVector_insert(self, *args)
    def reserve(self, *args): return _Parser.SignalVector_reserve(self, *args)
    def capacity(self): return _Parser.SignalVector_capacity(self)
    __swig_destroy__ = _Parser.delete_SignalVector
    __del__ = lambda self : None;
SignalVector_swigregister = _Parser.SignalVector_swigregister
SignalVector_swigregister(SignalVector)

class ComponentVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ComponentVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ComponentVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _Parser.ComponentVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _Parser.ComponentVector___nonzero__(self)
    def __bool__(self): return _Parser.ComponentVector___bool__(self)
    def __len__(self): return _Parser.ComponentVector___len__(self)
    def pop(self): return _Parser.ComponentVector_pop(self)
    def __getslice__(self, *args): return _Parser.ComponentVector___getslice__(self, *args)
    def __setslice__(self, *args): return _Parser.ComponentVector___setslice__(self, *args)
    def __delslice__(self, *args): return _Parser.ComponentVector___delslice__(self, *args)
    def __delitem__(self, *args): return _Parser.ComponentVector___delitem__(self, *args)
    def __getitem__(self, *args): return _Parser.ComponentVector___getitem__(self, *args)
    def __setitem__(self, *args): return _Parser.ComponentVector___setitem__(self, *args)
    def append(self, *args): return _Parser.ComponentVector_append(self, *args)
    def empty(self): return _Parser.ComponentVector_empty(self)
    def size(self): return _Parser.ComponentVector_size(self)
    def clear(self): return _Parser.ComponentVector_clear(self)
    def swap(self, *args): return _Parser.ComponentVector_swap(self, *args)
    def get_allocator(self): return _Parser.ComponentVector_get_allocator(self)
    def begin(self): return _Parser.ComponentVector_begin(self)
    def end(self): return _Parser.ComponentVector_end(self)
    def rbegin(self): return _Parser.ComponentVector_rbegin(self)
    def rend(self): return _Parser.ComponentVector_rend(self)
    def pop_back(self): return _Parser.ComponentVector_pop_back(self)
    def erase(self, *args): return _Parser.ComponentVector_erase(self, *args)
    def __init__(self, *args): 
        this = _Parser.new_ComponentVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _Parser.ComponentVector_push_back(self, *args)
    def front(self): return _Parser.ComponentVector_front(self)
    def back(self): return _Parser.ComponentVector_back(self)
    def assign(self, *args): return _Parser.ComponentVector_assign(self, *args)
    def resize(self, *args): return _Parser.ComponentVector_resize(self, *args)
    def insert(self, *args): return _Parser.ComponentVector_insert(self, *args)
    def reserve(self, *args): return _Parser.ComponentVector_reserve(self, *args)
    def capacity(self): return _Parser.ComponentVector_capacity(self)
    __swig_destroy__ = _Parser.delete_ComponentVector
    __del__ = lambda self : None;
ComponentVector_swigregister = _Parser.ComponentVector_swigregister
ComponentVector_swigregister(ComponentVector)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _Parser.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _Parser.IntVector___nonzero__(self)
    def __bool__(self): return _Parser.IntVector___bool__(self)
    def __len__(self): return _Parser.IntVector___len__(self)
    def pop(self): return _Parser.IntVector_pop(self)
    def __getslice__(self, *args): return _Parser.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _Parser.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _Parser.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _Parser.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _Parser.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _Parser.IntVector___setitem__(self, *args)
    def append(self, *args): return _Parser.IntVector_append(self, *args)
    def empty(self): return _Parser.IntVector_empty(self)
    def size(self): return _Parser.IntVector_size(self)
    def clear(self): return _Parser.IntVector_clear(self)
    def swap(self, *args): return _Parser.IntVector_swap(self, *args)
    def get_allocator(self): return _Parser.IntVector_get_allocator(self)
    def begin(self): return _Parser.IntVector_begin(self)
    def end(self): return _Parser.IntVector_end(self)
    def rbegin(self): return _Parser.IntVector_rbegin(self)
    def rend(self): return _Parser.IntVector_rend(self)
    def pop_back(self): return _Parser.IntVector_pop_back(self)
    def erase(self, *args): return _Parser.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _Parser.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _Parser.IntVector_push_back(self, *args)
    def front(self): return _Parser.IntVector_front(self)
    def back(self): return _Parser.IntVector_back(self)
    def assign(self, *args): return _Parser.IntVector_assign(self, *args)
    def resize(self, *args): return _Parser.IntVector_resize(self, *args)
    def insert(self, *args): return _Parser.IntVector_insert(self, *args)
    def reserve(self, *args): return _Parser.IntVector_reserve(self, *args)
    def capacity(self): return _Parser.IntVector_capacity(self)
    __swig_destroy__ = _Parser.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _Parser.IntVector_swigregister
IntVector_swigregister(IntVector)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _Parser.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _Parser.DoubleVector___nonzero__(self)
    def __bool__(self): return _Parser.DoubleVector___bool__(self)
    def __len__(self): return _Parser.DoubleVector___len__(self)
    def pop(self): return _Parser.DoubleVector_pop(self)
    def __getslice__(self, *args): return _Parser.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _Parser.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _Parser.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _Parser.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _Parser.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _Parser.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _Parser.DoubleVector_append(self, *args)
    def empty(self): return _Parser.DoubleVector_empty(self)
    def size(self): return _Parser.DoubleVector_size(self)
    def clear(self): return _Parser.DoubleVector_clear(self)
    def swap(self, *args): return _Parser.DoubleVector_swap(self, *args)
    def get_allocator(self): return _Parser.DoubleVector_get_allocator(self)
    def begin(self): return _Parser.DoubleVector_begin(self)
    def end(self): return _Parser.DoubleVector_end(self)
    def rbegin(self): return _Parser.DoubleVector_rbegin(self)
    def rend(self): return _Parser.DoubleVector_rend(self)
    def pop_back(self): return _Parser.DoubleVector_pop_back(self)
    def erase(self, *args): return _Parser.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _Parser.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _Parser.DoubleVector_push_back(self, *args)
    def front(self): return _Parser.DoubleVector_front(self)
    def back(self): return _Parser.DoubleVector_back(self)
    def assign(self, *args): return _Parser.DoubleVector_assign(self, *args)
    def resize(self, *args): return _Parser.DoubleVector_resize(self, *args)
    def insert(self, *args): return _Parser.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _Parser.DoubleVector_reserve(self, *args)
    def capacity(self): return _Parser.DoubleVector_capacity(self)
    __swig_destroy__ = _Parser.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _Parser.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class GuiInterfaceSignal(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, GuiInterfaceSignal, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, GuiInterfaceSignal, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _Parser.new_GuiInterfaceSignal(*args)
        try: self.this.append(this)
        except: self.this = this
    def getName(self): return _Parser.GuiInterfaceSignal_getName(self)
    def getIO(self): return _Parser.GuiInterfaceSignal_getIO(self)
    def getType(self): return _Parser.GuiInterfaceSignal_getType(self)
    def getSize(self): return _Parser.GuiInterfaceSignal_getSize(self)
    def getInstrumentable(self): return _Parser.GuiInterfaceSignal_getInstrumentable(self)
    __swig_destroy__ = _Parser.delete_GuiInterfaceSignal
    __del__ = lambda self : None;
GuiInterfaceSignal_swigregister = _Parser.GuiInterfaceSignal_swigregister
GuiInterfaceSignal_swigregister(GuiInterfaceSignal)

class GuiInterfaceComponent(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, GuiInterfaceComponent, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, GuiInterfaceComponent, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _Parser.new_GuiInterfaceComponent(*args)
        try: self.this.append(this)
        except: self.this = this
    def getInstanceName(self): return _Parser.GuiInterfaceComponent_getInstanceName(self)
    def getEntityName(self): return _Parser.GuiInterfaceComponent_getEntityName(self)
    def getArchitectureName(self): return _Parser.GuiInterfaceComponent_getArchitectureName(self)
    __swig_destroy__ = _Parser.delete_GuiInterfaceComponent
    __del__ = lambda self : None;
GuiInterfaceComponent_swigregister = _Parser.GuiInterfaceComponent_swigregister
GuiInterfaceComponent_swigregister(GuiInterfaceComponent)

class GuiInterface(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, GuiInterface, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, GuiInterface, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _Parser.new_GuiInterface()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Parser.delete_GuiInterface
    __del__ = lambda self : None;
    def setTop(self, *args): return _Parser.GuiInterface_setTop(self, *args)
    def getEntityList(self, *args): return _Parser.GuiInterface_getEntityList(self, *args)
    def getInstances(self, *args): return _Parser.GuiInterface_getInstances(self, *args)
    def singleFileParse(self, *args): return _Parser.GuiInterface_singleFileParse(self, *args)
    def getPorts(self, *args): return _Parser.GuiInterface_getPorts(self, *args)
    def getInternalSignals(self, *args): return _Parser.GuiInterface_getInternalSignals(self, *args)
    def getGenerics(self, *args): return _Parser.GuiInterface_getGenerics(self, *args)
    def getPotentialArchitectures(self, *args): return _Parser.GuiInterface_getPotentialArchitectures(self, *args)
    def resetParse(self): return _Parser.GuiInterface_resetParse(self)
    def debugSyntaxTrees(self): return _Parser.GuiInterface_debugSyntaxTrees(self)
    def debugEDBAProject(self): return _Parser.GuiInterface_debugEDBAProject(self)
GuiInterface_swigregister = _Parser.GuiInterface_swigregister
GuiInterface_swigregister(GuiInterface)

# This file is compatible with both classic and new-style classes.


